Chr1	RelocaTE	mPing	10046640	10046642	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	10971446	10971448	.	.	.	Strains=EG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	12209295	12209297	.	.	.	Strains=A123_2;GT=heterozygous
Chr1	RelocaTE	mPing	14352327	14352329	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	17977362	17977364	.	.	.	Strains=A123_2;GT=heterozygous
Chr1	RelocaTE	mPing	18832727	18832729	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	21412335	21412337	.	.	.	Strains=A123_2;GT=heterozygous
Chr1	RelocaTE	mPing	28161488	28161490	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	29076503	29076505	.	.	.	Strains=EG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	31179782	31179784	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	35377510	35377512	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	36150073	36150075	.	.	.	Strains=A119_2;GT=heterozygous
Chr1	RelocaTE	mPing	3801931	3801933	.	.	.	Strains=A119_2;GT=heterozygous
Chr1	RelocaTE	mPing	38644691	38644693	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	40599127	40599129	.	.	.	Strains=A119_2;GT=heterozygous
Chr1	RelocaTE	mPing	40678153	40678155	.	.	.	Strains=EG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	4110573	4110575	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	41768320	41768322	.	.	.	Strains=A119_2;GT=heterozygous
Chr1	RelocaTE	mPing	42156299	42156301	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	42654518	42654520	.	.	.	Strains=A119_2;GT=heterozygous
Chr1	RelocaTE	mPing	5145817	5145819	.	.	.	Strains=A123_2;GT=heterozygous
Chr1	RelocaTE	mPing	588832	588834	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	639973	639975	.	.	.	Strains=A123_2;GT=heterozygous
Chr1	RelocaTE	mPing	6798865	6798867	.	.	.	Strains=A123_2;GT=heterozygous
Chr1	RelocaTE	mPing	7424539	7424541	.	.	.	Strains=EG4_2;GT=heterozygous
Chr1	RelocaTE	mPing	9721250	9721252	.	.	.	Strains=A119_2;GT=heterozygous
Chr10	RelocaTE	mPing	13065338	13065340	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr10	RelocaTE	mPing	16898823	16898825	.	.	.	Strains=A119_2;GT=heterozygous
Chr10	RelocaTE	mPing	17541110	17541112	.	.	.	Strains=A119_2;GT=heterozygous
Chr10	RelocaTE	mPing	18178807	18178809	.	.	.	Strains=EG4_2;GT=heterozygous
Chr10	RelocaTE	mPing	18729449	18729451	.	.	.	Strains=A119_2;GT=heterozygous
Chr10	RelocaTE	mPing	19044057	19044059	.	.	.	Strains=A123_2;GT=heterozygous
Chr10	RelocaTE	mPing	21717280	21717282	.	.	.	Strains=A119_2;GT=heterozygous
Chr10	RelocaTE	mPing	21827190	21827192	.	.	.	Strains=A119_2;GT=heterozygous
Chr10	RelocaTE	mPing	22854555	22854557	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr10	RelocaTE	mPing	7625453	7625455	.	.	.	Strains=A119_2;GT=heterozygous
Chr11	RelocaTE	mPing	1526270	1526272	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr11	RelocaTE	mPing	17024050	17024052	.	.	.	Strains=A123_2;GT=heterozygous
Chr11	RelocaTE	mPing	17063663	17063665	.	.	.	Strains=A119_2;GT=heterozygous
Chr11	RelocaTE	mPing	19029774	19029776	.	.	.	Strains=A123_2;GT=heterozygous
Chr11	RelocaTE	mPing	19853930	19853932	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr11	RelocaTE	mPing	21964339	21964341	.	.	.	Strains=A123_2;GT=heterozygous
Chr11	RelocaTE	mPing	2269070	2269072	.	.	.	Strains=A119_2;GT=heterozygous
Chr11	RelocaTE	mPing	2764984	2764986	.	.	.	Strains=A119_2;GT=heterozygous
Chr11	RelocaTE	mPing	28913811	28913813	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr11	RelocaTE	mPing	5907874	5907876	.	.	.	Strains=A123_2;GT=heterozygous
Chr11	RelocaTE	mPing	7699803	7699805	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr12	RelocaTE	mPing	1255140	1255142	.	.	.	Strains=EG4_2;GT=heterozygous
Chr12	RelocaTE	mPing	22673070	22673072	.	.	.	Strains=A119_2;GT=heterozygous
Chr12	RelocaTE	mPing	25776835	25776837	.	.	.	Strains=A123_2;GT=heterozygous
Chr12	RelocaTE	mPing	3382136	3382138	.	.	.	Strains=A119_2;GT=heterozygous
Chr12	RelocaTE	mPing	8381535	8381537	.	.	.	Strains=A119_2;GT=heterozygous
Chr2	RelocaTE	mPing	12084317	12084319	.	.	.	Strains=EG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	12469553	12469555	.	.	.	Strains=A123_2;GT=heterozygous
Chr2	RelocaTE	mPing	16018154	16018156	.	.	.	Strains=A123_2;GT=heterozygous
Chr2	RelocaTE	mPing	16018207	16018209	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	18857177	18857179	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	19341355	19341357	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	23023659	23023661	.	.	.	Strains=A119_2;GT=heterozygous
Chr2	RelocaTE	mPing	23526514	23526516	.	.	.	Strains=EG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	24826575	24826577	.	.	.	Strains=A123_2;GT=heterozygous
Chr2	RelocaTE	mPing	26485356	26485358	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	27572523	27572525	.	.	.	Strains=EG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	2835791	2835793	.	.	.	Strains=A119_2;GT=heterozygous
Chr2	RelocaTE	mPing	28430668	28430670	.	.	.	Strains=A123_2;GT=heterozygous
Chr2	RelocaTE	mPing	29206692	29206694	.	.	.	Strains=A123_2;GT=heterozygous
Chr2	RelocaTE	mPing	29419743	29419745	.	.	.	Strains=A123_2;GT=heterozygous
Chr2	RelocaTE	mPing	30573085	30573087	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	31278021	31278023	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	31849204	31849206	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	32716119	32716121	.	.	.	Strains=A123_2;GT=heterozygous
Chr2	RelocaTE	mPing	34691535	34691537	.	.	.	Strains=EG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	35313616	35313618	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	4772220	4772222	.	.	.	Strains=EG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	5855200	5855202	.	.	.	Strains=EG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	5857885	5857887	.	.	.	Strains=EG4_2;GT=heterozygous
Chr2	RelocaTE	mPing	6513954	6513956	.	.	.	Strains=A119_2;GT=heterozygous
Chr3	RelocaTE	mPing	11221385	11221387	.	.	.	Strains=A119_2;GT=heterozygous
Chr3	RelocaTE	mPing	11281618	11281620	.	.	.	Strains=A123_2;GT=heterozygous
Chr3	RelocaTE	mPing	13596585	13596587	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr3	RelocaTE	mPing	17416445	17416447	.	.	.	Strains=EG4_2;GT=heterozygous
Chr3	RelocaTE	mPing	1922886	1922888	.	.	.	Strains=A123_2;GT=heterozygous
Chr3	RelocaTE	mPing	20012551	20012553	.	.	.	Strains=A119_2;GT=heterozygous
Chr3	RelocaTE	mPing	24656836	24656838	.	.	.	Strains=A119_2;GT=heterozygous
Chr3	RelocaTE	mPing	26620377	26620379	.	.	.	Strains=A119_2;GT=heterozygous
Chr3	RelocaTE	mPing	26836897	26836899	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr3	RelocaTE	mPing	27416506	27416508	.	.	.	Strains=A119_2;GT=heterozygous
Chr3	RelocaTE	mPing	30355643	30355645	.	.	.	Strains=A119_2;GT=heterozygous
Chr3	RelocaTE	mPing	31934651	31934653	.	.	.	Strains=A119_2;GT=heterozygous
Chr3	RelocaTE	mPing	32650639	32650641	.	.	.	Strains=EG4_2;GT=heterozygous
Chr3	RelocaTE	mPing	3469631	3469633	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr3	RelocaTE	mPing	36141813	36141815	.	.	.	Strains=A119_2;GT=heterozygous
Chr3	RelocaTE	mPing	36156327	36156329	.	.	.	Strains=EG4_2;GT=heterozygous
Chr3	RelocaTE	mPing	6266036	6266038	.	.	.	Strains=EG4_2;GT=heterozygous
Chr3	RelocaTE	mPing	7032523	7032525	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr3	RelocaTE	mPing	8993363	8993365	.	.	.	Strains=A119_2;GT=heterozygous
Chr4	RelocaTE	mPing	13285706	13285708	.	.	.	Strains=EG4_2;GT=heterozygous
Chr4	RelocaTE	mPing	19058449	19058451	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr4	RelocaTE	mPing	19344888	19344890	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr4	RelocaTE	mPing	20859010	20859012	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr4	RelocaTE	mPing	21835983	21835985	.	.	.	Strains=A123_2;GT=heterozygous
Chr4	RelocaTE	mPing	21965118	21965120	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr4	RelocaTE	mPing	25599162	25599164	.	.	.	Strains=A123_2;GT=heterozygous
Chr4	RelocaTE	mPing	27071056	27071058	.	.	.	Strains=A123_2;GT=heterozygous
Chr4	RelocaTE	mPing	29399888	29399890	.	.	.	Strains=A119_2;GT=heterozygous
Chr4	RelocaTE	mPing	30161091	30161093	.	.	.	Strains=A119_2;GT=heterozygous
Chr4	RelocaTE	mPing	31516906	31516908	.	.	.	Strains=A119_2;GT=heterozygous
Chr4	RelocaTE	mPing	32543720	32543722	.	.	.	Strains=A119_2;GT=heterozygous
Chr4	RelocaTE	mPing	34996667	34996669	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr4	RelocaTE	mPing	35422458	35422460	.	.	.	Strains=A123_2;GT=heterozygous
Chr4	RelocaTE	mPing	5214493	5214495	.	.	.	Strains=EG4_2;GT=heterozygous
Chr4	RelocaTE	mPing	5249402	5249404	.	.	.	Strains=A119_2;GT=heterozygous
Chr4	RelocaTE	mPing	8423861	8423863	.	.	.	Strains=A119_2;GT=heterozygous
Chr5	RelocaTE	mPing	14701167	14701169	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr5	RelocaTE	mPing	1898030	1898032	.	.	.	Strains=A119_2;GT=heterozygous
Chr5	RelocaTE	mPing	20194025	20194027	.	.	.	Strains=A119_2;GT=heterozygous
Chr5	RelocaTE	mPing	25829714	25829716	.	.	.	Strains=A119_2;GT=heterozygous
Chr5	RelocaTE	mPing	6738607	6738609	.	.	.	Strains=A123_2;GT=heterozygous
Chr6	RelocaTE	mPing	12822151	12822153	.	.	.	Strains=A123_2;GT=heterozygous
Chr6	RelocaTE	mPing	13989044	13989046	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	14515604	14515606	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	19261859	19261861	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	21125777	21125779	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	21317755	21317757	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	23145791	23145793	.	.	.	Strains=EG4_2;GT=heterozygous
Chr6	RelocaTE	mPing	23149089	23149091	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	24308580	24308582	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	25949752	25949754	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr6	RelocaTE	mPing	26251013	26251015	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	26522263	26522265	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	27559148	27559150	.	.	.	Strains=A123_2;GT=heterozygous
Chr6	RelocaTE	mPing	28915936	28915938	.	.	.	Strains=A123_2;GT=heterozygous
Chr6	RelocaTE	mPing	29756946	29756948	.	.	.	Strains=A123_2;GT=heterozygous
Chr6	RelocaTE	mPing	4455483	4455485	.	.	.	Strains=A119_2;GT=heterozygous
Chr6	RelocaTE	mPing	5141574	5141576	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr6	RelocaTE	mPing	911757	911759	.	.	.	Strains=EG4_2;GT=heterozygous
Chr6	RelocaTE	mPing	9339555	9339557	.	.	.	Strains=A123_2;GT=heterozygous
Chr7	RelocaTE	mPing	19413665	19413667	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr7	RelocaTE	mPing	23728628	23728630	.	.	.	Strains=A119_2;GT=heterozygous
Chr7	RelocaTE	mPing	24773098	24773100	.	.	.	Strains=A123_2;GT=heterozygous
Chr7	RelocaTE	mPing	2671256	2671258	.	.	.	Strains=A119_2;GT=heterozygous
Chr7	RelocaTE	mPing	27759445	27759447	.	.	.	Strains=A119_2;GT=heterozygous
Chr7	RelocaTE	mPing	289168	289170	.	.	.	Strains=EG4_2;GT=heterozygous
Chr7	RelocaTE	mPing	3981858	3981860	.	.	.	Strains=A123_2;GT=heterozygous
Chr7	RelocaTE	mPing	4692621	4692623	.	.	.	Strains=A123_2;GT=heterozygous
Chr7	RelocaTE	mPing	8782989	8782991	.	.	.	Strains=A123_2;GT=heterozygous
Chr8	RelocaTE	mPing	13028585	13028587	.	.	.	Strains=A119_2;GT=heterozygous
Chr8	RelocaTE	mPing	19205486	19205488	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr8	RelocaTE	mPing	19453286	19453288	.	.	.	Strains=A123_2;GT=heterozygous
Chr8	RelocaTE	mPing	19850940	19850942	.	.	.	Strains=A123_2;GT=heterozygous
Chr8	RelocaTE	mPing	20567376	20567378	.	.	.	Strains=EG4_2;GT=heterozygous
Chr8	RelocaTE	mPing	21039106	21039108	.	.	.	Strains=A119_2;GT=heterozygous
Chr8	RelocaTE	mPing	21307704	21307706	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr8	RelocaTE	mPing	22490757	22490759	.	.	.	Strains=EG4_2;GT=heterozygous
Chr8	RelocaTE	mPing	22717156	22717158	.	.	.	Strains=EG4_2;GT=heterozygous
Chr8	RelocaTE	mPing	24957302	24957304	.	.	.	Strains=EG4_2;GT=heterozygous
Chr8	RelocaTE	mPing	27384861	27384863	.	.	.	Strains=A119_2;GT=heterozygous
Chr8	RelocaTE	mPing	6225146	6225148	.	.	.	Strains=A119_2;GT=heterozygous
Chr8	RelocaTE	mPing	7638359	7638361	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr9	RelocaTE	mPing	15254891	15254893	.	.	.	Strains=A123_2;GT=heterozygous
Chr9	RelocaTE	mPing	16552918	16552920	.	.	.	Strains=A123_2;GT=heterozygous
Chr9	RelocaTE	mPing	16676391	16676393	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr9	RelocaTE	mPing	17096251	17096253	.	.	.	Strains=A119_2;GT=heterozygous
Chr9	RelocaTE	mPing	21287939	21287941	.	.	.	Strains=A119_2;GT=heterozygous
Chr9	RelocaTE	mPing	21366213	21366215	.	.	.	Strains=A119_2;GT=heterozygous
Chr9	RelocaTE	mPing	21376596	21376598	.	.	.	Strains=A119_2;GT=heterozygous
Chr9	RelocaTE	mPing	21744530	21744532	.	.	.	Strains=HEG4_2;GT=heterozygous
Chr9	RelocaTE	mPing	5857838	5857840	.	.	.	Strains=A123_2;GT=heterozygous
Chr9	RelocaTE	mPing	6972971	6972973	.	.	.	Strains=A119_2;GT=heterozygous
Chr9	RelocaTE	mPing	6979122	6979124	.	.	.	Strains=A119_2;GT=heterozygous
Chr9	RelocaTE	mPing	9581195	9581197	.	.	.	Strains=HEG4_2;GT=heterozygous
