Chr1	RelocaTE	mPing	1041521	1041523	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	10903901	10903903	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	1116559	1116561	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	11226135	11226137	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	1132975	1132977	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	1193505	1193507	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	12249228	12249230	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	1374937	1374939	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	13935275	13935277	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	14047376	14047378	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	14384274	14384276	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	14479332	14479334	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	15512724	15512726	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	1579128	1579130	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	16130486	16130488	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	16327644	16327646	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	1715117	1715119	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	18989742	18989744	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	20599335	20599337	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	21351851	21351853	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	214353	214355	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	21565700	21565702	.	.	.	Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	22415370	22415372	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	2285174	2285176	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	23112820	23112822	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	23732890	23732892	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	23928392	23928394	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	24082898	24082900	.	.	.	Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	24181480	24181482	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	24252950	24252952	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	24338973	24338975	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	24446076	24446078	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	24610175	24610177	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	2472121	2472123	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	24794651	24794653	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	24966589	24966591	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	24969377	24969379	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	25086305	25086307	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	25256701	25256703	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	25281771	25281773	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	2540054	2540056	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	25680936	25680938	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	25866209	25866211	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	26106794	26106796	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	26205754	26205756	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	26654778	26654780	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	26687248	26687250	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	27055736	27055738	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	27292708	27292710	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	28490065	28490067	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	28924285	28924287	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	2925	2927	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	29276379	29276381	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	29322743	29322745	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	29328836	29328838	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	29478876	29478878	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	29494572	29494574	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	29496305	29496307	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	29926801	29926803	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	29935736	29935738	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	30028806	30028808	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	30235963	30235965	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	30895565	30895567	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	30897375	30897377	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	31276956	31276958	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	31412432	31412434	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	31556970	31556972	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	316535	316537	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	32042995	32042997	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	32293360	32293362	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	32658455	32658457	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	33349813	33349815	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	33766059	33766061	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	34086312	34086314	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	34281436	34281438	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	34353551	34353553	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	3444992	3444994	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	34625688	34625690	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	3480372	3480374	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	3487911	3487913	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	34897489	34897491	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	35123706	35123708	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	35167715	35167717	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	35200489	35200491	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	35465445	35465447	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	35607599	35607601	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	36005731	36005733	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	36083231	36083233	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	36114224	36114226	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	36149918	36149920	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	3616726	3616728	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	36267659	36267661	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	36270511	36270513	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	36796590	36796592	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	37399389	37399391	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	37534440	37534442	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	3777604	3777606	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	37795582	37795584	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	3780849	3780851	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	37828361	37828363	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	38092038	38092040	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr1	RelocaTE	mPing	38674212	38674214	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	38769913	38769915	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	38859876	38859878	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	38898352	38898354	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	39147394	39147396	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	39212320	39212322	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	3929765	3929767	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	39505220	39505222	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	39543338	39543340	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	39666831	39666833	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	39904180	39904182	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	39957257	39957259	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	40220462	40220464	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	40261367	40261369	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	40262216	40262218	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	40469772	40469774	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	40641754	40641756	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	4076464	4076466	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	40818575	40818577	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	40832862	40832864	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	4101860	4101862	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	41148511	41148513	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	41506251	41506253	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	41818259	41818261	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	41850416	41850418	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	41964157	41964159	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	42156581	42156583	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	4221246	4221248	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	4230077	4230079	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	42320294	42320296	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	42599829	42599831	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	42930250	42930252	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	4803952	4803954	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	5120694	5120696	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	5394629	5394631	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	5607685	5607687	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	5623714	5623716	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	5648229	5648231	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	5709002	5709004	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	6000038	6000040	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	6057239	6057241	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	6172233	6172235	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	6432234	6432236	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	6806761	6806763	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	6816415	6816417	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	6846279	6846281	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	6864904	6864906	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	7011765	7011767	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	7137391	7137393	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	7514412	7514414	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	7555597	7555599	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	7587836	7587838	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	7739101	7739103	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	8080399	8080401	.	.	.	Strains=EG4_2;GT=homozygous
Chr1	RelocaTE	mPing	8083872	8083874	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	8317983	8317985	.	.	.	Strains=A119_2;GT=homozygous
Chr1	RelocaTE	mPing	8326625	8326627	.	.	.	Strains=A123_2;GT=homozygous
Chr1	RelocaTE	mPing	8479732	8479734	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	8750606	8750608	.	.	.	Strains=HEG4_2;GT=homozygous
Chr1	RelocaTE	mPing	8750744	8750746	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	8984851	8984853	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr1	RelocaTE	mPing	9142465	9142467	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr1	RelocaTE	mPing	9854678	9854680	.	.	.	Strains=HEG4_2;GT=homozygous
Chr10	RelocaTE	mPing	10427401	10427403	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	11307250	11307252	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	11609960	11609962	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	11955070	11955072	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	11957734	11957736	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	12019193	12019195	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	12054352	12054354	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	13030578	13030580	.	.	.	Strains=EG4_2;GT=homozygous
Chr10	RelocaTE	mPing	13031351	13031353	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	13102744	13102746	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	13370541	13370543	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	14020306	14020308	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	14181189	14181191	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	14426151	14426153	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	15143403	15143405	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	15844227	15844229	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	16851282	16851284	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	17020823	17020825	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	17446041	17446043	.	.	.	Strains=EG4_2;GT=homozygous
Chr10	RelocaTE	mPing	17469725	17469727	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	17496871	17496873	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	17892619	17892621	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	18001936	18001938	.	.	.	Strains=EG4_2;GT=homozygous
Chr10	RelocaTE	mPing	18044214	18044216	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	18044217	18044219	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	18098727	18098729	.	.	.	Strains=HEG4_2;GT=homozygous
Chr10	RelocaTE	mPing	18430453	18430455	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	18448789	18448791	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	18765103	18765105	.	.	.	Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr10	RelocaTE	mPing	18900305	18900307	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	19928133	19928135	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	20589625	20589627	.	.	.	Strains=A119_2,EG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	20619417	20619419	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	21163118	21163120	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	21361206	21361208	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	21716391	21716819	.	.	.	Strains=HEG4_2;GT=homozygous
Chr10	RelocaTE	mPing	21829433	21829435	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	21849908	21849910	.	.	.	Strains=A123_2;GT=homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	21923712	21923714	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	22155871	22155873	.	.	.	Strains=HEG4_2;GT=homozygous
Chr10	RelocaTE	mPing	22433383	22433385	.	.	.	Strains=A119_2;GT=homozygous
Chr10	RelocaTE	mPing	22510407	22510409	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr10	RelocaTE	mPing	22578379	22578381	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	22745428	22745430	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	22984172	22984174	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	2854153	2854155	.	.	.	Strains=EG4_2;GT=homozygous
Chr10	RelocaTE	mPing	2854243	2854245	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	2990545	2990547	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	3543280	3543282	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	4007946	4007948	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	6566243	6566245	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	664876	664878	.	.	.	Strains=A123_2;GT=homozygous
Chr10	RelocaTE	mPing	6896566	6896568	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr10	RelocaTE	mPing	9169250	9169252	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	10432376	10432378	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr11	RelocaTE	mPing	10774446	10774448	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	10797353	10797355	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	10863129	10863131	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	11033107	11033109	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	11101466	11101468	.	.	.	Strains=HEG4_2;GT=homozygous
Chr11	RelocaTE	mPing	11103517	11103519	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	11436566	11436568	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	13743297	13743299	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	14340125	14340127	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	14578665	14578667	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	14670786	14670788	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	14758860	14758862	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	15300439	15300441	.	.	.	Strains=HEG4_2;GT=homozygous
Chr11	RelocaTE	mPing	15385200	15385202	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	16100809	16100811	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	16397045	16397047	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	16491573	16491575	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	16811328	16811330	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	16894772	16894774	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	17748894	17748896	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	17787654	17787656	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	17868747	17868749	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr11	RelocaTE	mPing	18491844	18491846	.	.	.	Strains=HEG4_2;GT=homozygous
Chr11	RelocaTE	mPing	18941910	18941912	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	19084257	19084259	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	19354155	19354157	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	19532760	19532762	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	19939294	19939296	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	20038504	20038506	.	.	.	Strains=EG4_2;GT=homozygous
Chr11	RelocaTE	mPing	20490425	20490427	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	21176364	21176366	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	21459184	21459186	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous/excision_no_footprint,homozygous
Chr11	RelocaTE	mPing	22474609	22474611	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	22939232	22939234	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	23359476	23359478	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	23860743	23860745	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	2446251	2446253	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	24682792	24682794	.	.	.	Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	2492871	2492873	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	25171593	25171595	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	25523876	25523878	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	25822230	25822232	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	26077404	26077406	.	.	.	Strains=HEG4_2;GT=homozygous
Chr11	RelocaTE	mPing	2742203	2742205	.	.	.	Strains=EG4_2;GT=homozygous
Chr11	RelocaTE	mPing	28625682	28625684	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	2880276	2880278	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	28828705	28828707	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	3607039	3607041	.	.	.	Strains=HEG4_2;GT=homozygous
Chr11	RelocaTE	mPing	3763338	3763340	.	.	.	Strains=A123_2,HEG4_2;GT=homozygous,heterozygous
Chr11	RelocaTE	mPing	3851785	3851787	.	.	.	Strains=HEG4_2;GT=homozygous
Chr11	RelocaTE	mPing	4011511	4011513	.	.	.	Strains=HEG4_2;GT=homozygous
Chr11	RelocaTE	mPing	4012272	4012274	.	.	.	Strains=HEG4_2;GT=homozygous
Chr11	RelocaTE	mPing	4179066	4179068	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	5604629	5604631	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	5794984	5794986	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	5904949	5904951	.	.	.	Strains=A119_2;GT=homozygous
Chr11	RelocaTE	mPing	617175	617177	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	6969696	6969698	.	.	.	Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr11	RelocaTE	mPing	714171	714173	.	.	.	Strains=EG4_2;GT=homozygous
Chr11	RelocaTE	mPing	714790	714792	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	7425460	7425462	.	.	.	Strains=EG4_2;GT=homozygous
Chr11	RelocaTE	mPing	7473250	7473252	.	.	.	Strains=HEG4_2;GT=homozygous
Chr11	RelocaTE	mPing	7503886	7503888	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr11	RelocaTE	mPing	7538436	7538438	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr11	RelocaTE	mPing	7594414	7594416	.	.	.	Strains=A123_2;GT=homozygous
Chr11	RelocaTE	mPing	8599008	8599010	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	10612331	10612333	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	10670068	10670070	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	10822439	10822441	.	.	.	Strains=HEG4_2;GT=homozygous
Chr12	RelocaTE	mPing	12862146	12862148	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	15777509	15777511	.	.	.	Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	16032692	16032694	.	.	.	Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	17529851	17529853	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	17899919	17899921	.	.	.	Strains=HEG4_2;GT=homozygous
Chr12	RelocaTE	mPing	18866882	18866884	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	19111431	19111433	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	19177973	19177975	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	19986498	19986500	.	.	.	Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	20896771	20896773	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	2224378	2224380	.	.	.	Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	23060352	23060354	.	.	.	Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	23877483	23877485	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	24091667	24091669	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	24244569	24244571	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	24247327	24247329	.	.	.	Strains=EG4_2;GT=homozygous
Chr12	RelocaTE	mPing	24595103	24595105	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	24598925	24598927	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	24634297	24634299	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	25413939	25413941	.	.	.	Strains=A123_2;GT=homozygous/excision_no_footprint
Chr12	RelocaTE	mPing	25423225	25423227	.	.	.	Strains=HEG4_2;GT=homozygous
Chr12	RelocaTE	mPing	26012062	26012064	.	.	.	Strains=A123_2,EG4_2;GT=heterozygous,homozygous
Chr12	RelocaTE	mPing	26013081	26013083	.	.	.	Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	26609057	26609059	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	26626740	26626742	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	26642870	26642872	.	.	.	Strains=HEG4_2;GT=homozygous
Chr12	RelocaTE	mPing	26785877	26785879	.	.	.	Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	27343428	27343430	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	2870894	2870896	.	.	.	Strains=EG4_2;GT=homozygous
Chr12	RelocaTE	mPing	3119686	3119688	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	332029	332031	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	3373257	3373259	.	.	.	Strains=HEG4_2;GT=homozygous
Chr12	RelocaTE	mPing	3616590	3616592	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	395568	395570	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr12	RelocaTE	mPing	4097962	4097964	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	4109146	4109148	.	.	.	Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	4965478	4965480	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	5160189	5160191	.	.	.	Strains=EG4_2;GT=homozygous
Chr12	RelocaTE	mPing	5545731	5545733	.	.	.	Strains=A123_2;GT=homozygous
Chr12	RelocaTE	mPing	6625424	6625426	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	690460	690462	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	7210157	7210159	.	.	.	Strains=HEG4_2;GT=homozygous
Chr12	RelocaTE	mPing	7653852	7653854	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	7762528	7762530	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	8332951	8332953	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	839604	840033	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr12	RelocaTE	mPing	8852564	8852566	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	8882991	8882993	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	9350665	9350667	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr12	RelocaTE	mPing	9947311	9947313	.	.	.	Strains=A119_2;GT=homozygous
Chr12	RelocaTE	mPing	9948044	9948046	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	10076667	10076669	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	10202908	10202910	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	1083134	1083136	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	1101606	1101608	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	11041882	11041884	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	1161811	1161813	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	12082513	12082515	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	12467700	12467702	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	13200714	13200716	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	13403985	13403987	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	14601853	14601855	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	15727562	15727564	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	1583547	1583549	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	16018002	16018004	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	16051086	16051088	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	16222088	16222090	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	16678147	16678149	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	16986966	16986968	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	1718925	1718927	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	1719108	1719110	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	18251856	18251858	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	18302509	18302511	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	18458309	18458311	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	18569683	18569685	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	18713618	18713620	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	19120482	19120484	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	19341460	19341462	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	19487220	19487222	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	195934	195936	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	19720700	19720702	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	20000327	20000329	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	20079933	20079935	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	20144823	20144825	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	2025376	2025378	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	20589717	20589719	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	20722279	20722281	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	20894875	20894877	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	21001168	21001170	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	21319934	21319936	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	21443360	21443362	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	21515953	21515955	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	217404	217406	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	21775713	21775715	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	22140866	22140868	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	223440	223442	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	22478977	22478979	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	22478999	22479001	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	22523630	22523632	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	22547039	22547041	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	22813982	22813984	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	23156835	23156837	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	23175179	23175181	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	23882557	23882559	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	24014618	24014620	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	24215956	24215958	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	25204036	25204038	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	25548875	25548877	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	25969392	25969394	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	26010328	26010330	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26163001	26163003	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26175004	26175006	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26207950	26207952	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26302138	26302140	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26391680	26391682	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	26510355	26510357	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	26643753	26643755	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	27065198	27065200	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	27107565	27107567	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	27148057	27148059	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	27162235	27162237	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	27201255	27201257	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	27244610	27244612	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	27509432	27509434	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	27530563	27530565	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	27685185	27685187	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	28329976	28329978	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	28376797	28376799	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	28662452	28662454	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	28724476	28724478	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	28732623	28732625	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	28948534	28948536	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	29213965	29213967	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	29429219	29429221	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	29547915	29547917	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	29576700	29576702	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	30023135	30023137	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	30104937	30104939	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	30104997	30104999	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	30192729	30192731	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	30375298	30375300	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	3076886	3076888	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	30934395	30934397	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	31053562	31053564	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	31074434	31074436	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	31164603	31164605	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	31455301	31455303	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	31636377	31636379	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	31655630	31655632	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	31670397	31670399	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	31702280	31702282	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	31849507	31849509	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	32301246	32301248	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	32397174	32397176	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	32432993	32432995	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	32571630	32571632	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	32572258	32572260	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	32678687	32678689	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	32858536	32858538	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	32895944	32895946	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	33231674	33231676	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	33835812	33835814	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	33871069	33871071	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	33884290	33884292	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	34576207	34576209	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	34670530	34670532	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	34906641	34906643	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	3502594	3502596	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr2	RelocaTE	mPing	35075813	35075815	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	35140858	35140860	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	35227627	35227629	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	35238926	35238928	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	3639031	3639033	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	4314535	4314537	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr2	RelocaTE	mPing	458590	458592	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	4699555	4699557	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	4999905	4999907	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	5380303	5380305	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	5763673	5763675	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	5868261	5868263	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	6951580	6951582	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	7113420	7113422	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	7113887	7113889	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	7460593	7460595	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	7567164	7567166	.	.	.	Strains=A119_2;GT=homozygous
Chr2	RelocaTE	mPing	8019724	8019726	.	.	.	Strains=EG4_2;GT=homozygous
Chr2	RelocaTE	mPing	8187917	8187919	.	.	.	Strains=HEG4_2;GT=homozygous
Chr2	RelocaTE	mPing	8898160	8898162	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	913613	913615	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr2	RelocaTE	mPing	9438880	9438882	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	9445572	9445574	.	.	.	Strains=A123_2;GT=homozygous
Chr2	RelocaTE	mPing	9640961	9640963	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	10006379	10006381	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	10171624	10171626	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	1048809	1048811	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	10593111	10593113	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	10676839	10676841	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	10748544	10748546	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	11016132	11016134	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	11102322	11102324	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	11329080	11329082	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	11484095	11484097	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	11583046	11583048	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	1169388	1169390	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	11781493	11781495	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	118174	118176	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	11922190	11922192	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	11972015	11972017	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	12036120	12036122	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	12067613	12067615	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	12158054	12158056	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	12384559	12384561	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	12409837	12409839	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	1246189	1246191	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	1247288	1247290	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	12615152	12615154	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	12735756	12736185	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	1298986	1298988	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	1298989	1298991	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	1299651	1299653	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	13027116	13027118	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	13172076	13172078	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	13232704	13232706	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	13281744	13281746	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	13319069	13319071	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr3	RelocaTE	mPing	13683979	13683981	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	1428676	1428678	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	1429394	1429396	.	.	.	Strains=A123_2;GT=homozygous/excision_no_footprint
Chr3	RelocaTE	mPing	14304428	14304430	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	14597027	14597029	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	14620265	14620267	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	15487801	15487803	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	15603451	15603453	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	15698486	15698488	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	15698839	15698841	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	16222140	16222142	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	16551323	16551325	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	16709086	16709088	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	17195960	17195962	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr3	RelocaTE	mPing	17269650	17269652	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	17642391	17642393	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	18117565	18117567	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	1840659	1840661	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	198572	198574	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	1985888	1985890	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	21662605	21662607	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	22013185	22013187	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	22164169	22164171	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	22533712	22533714	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	22701631	22701633	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	23668731	23668733	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	24436164	24436166	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	24753652	24753654	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	24840822	24840824	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	24855529	24855531	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	24920217	24920219	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	25156552	25156554	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	25586157	25586159	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	25658840	25658842	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	26028786	26028788	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr3	RelocaTE	mPing	26753248	26753250	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	2675912	2675914	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	2737674	2737676	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	28019800	28019802	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	28088459	28088461	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	2830199	2830201	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	28365657	28365659	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	28470309	28470311	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	28519794	28519796	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	28577818	28577820	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	28622167	28622169	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	28804870	28804872	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	29403860	29403862	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	29404858	29404860	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	29404901	29404903	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	29659578	29659580	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	30058249	30058251	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	30377628	30377630	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	30605134	30605136	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	30613090	30613092	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	30784687	30784689	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	31578534	31578536	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	31582869	31582871	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	31619718	31619720	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	31662047	31662049	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	31683285	31683287	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	31890843	31890845	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	32548453	32548455	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	32923407	32923409	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	33130125	33130127	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	33345953	33345955	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	33362073	33362075	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	34459500	34459502	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	34514031	34514033	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	34592545	34592974	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	35141441	35141443	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	35176773	35176775	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	35894895	35894897	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	35945979	35945981	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	36228386	36228388	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	3623527	3623529	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	36265093	36265095	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	36299341	36299343	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr3	RelocaTE	mPing	3639999	3640001	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	3795887	3795889	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	3804370	3804372	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	3806028	3806030	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	3957796	3957798	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	399055	399057	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	4115381	4115383	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr3	RelocaTE	mPing	4251631	4251633	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	4377252	4377254	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	4640812	4640814	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	4820856	4820858	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	4833787	4833789	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	4900499	4900501	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	511329	511331	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	6139874	6139876	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	6154020	6154022	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	618289	618291	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	6227233	6227235	.	.	.	Strains=A123_2;GT=homozygous
Chr3	RelocaTE	mPing	6305008	6305010	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	6328408	6328410	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	6439651	6439653	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	6441699	6441701	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	6464187	6464189	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	6512009	6512011	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	6739372	6739374	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	6898516	6898518	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	7032081	7032083	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	7296367	7296369	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	8349121	8349123	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	8457818	8457820	.	.	.	Strains=HEG4_2;GT=homozygous
Chr3	RelocaTE	mPing	9014023	9014025	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	9162954	9162956	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	9240074	9240503	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	9240546	9240548	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	9336146	9336148	.	.	.	Strains=EG4_2;GT=homozygous
Chr3	RelocaTE	mPing	9427120	9427549	.	.	.	Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr3	RelocaTE	mPing	9568670	9569099	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	9744632	9744634	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	9755908	9755910	.	.	.	Strains=A119_2;GT=homozygous
Chr3	RelocaTE	mPing	982231	982233	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr3	RelocaTE	mPing	9946171	9946173	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	11588282	11588284	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	118703	118705	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	12421292	12421294	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	13471891	13471893	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	14006529	14006531	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	15070775	15070777	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	18566524	18566526	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	18718160	18718162	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	19182823	19182825	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	19359152	19359154	.	.	.	Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	19471782	19471784	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	19922773	19922775	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	19953885	19953887	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	19999252	19999254	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	20906354	20906356	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	21249876	21249878	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	21600764	21600766	.	.	.	Strains=HEG4_2;GT=homozygous
Chr4	RelocaTE	mPing	21602063	21602065	.	.	.	Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	21635577	21635579	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	21673101	21673103	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	21998764	21998766	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	22165371	22165373	.	.	.	Strains=HEG4_2;GT=homozygous
Chr4	RelocaTE	mPing	22198160	22198162	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	22423570	22423572	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	22880495	22880497	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	22883630	22883632	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	22993844	22993846	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	23130395	23130397	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	23199000	23199002	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	23439376	23439378	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	23571130	23571132	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	24089601	24089603	.	.	.	Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	24089810	24089812	.	.	.	Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	24101203	24101205	.	.	.	Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	24208721	24208723	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	24925073	24925075	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	25028694	25028696	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	25029910	25029912	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	25134587	25134589	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	25598997	25598999	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	25771129	25771131	.	.	.	Strains=EG4_2;GT=homozygous
Chr4	RelocaTE	mPing	26016654	26016656	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	26016657	26016659	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	26020117	26020119	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr4	RelocaTE	mPing	26226409	26226411	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	26226545	26226547	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	26423866	26423868	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	26982348	26982350	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	27011582	27011584	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	27056954	27056956	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	27129772	27129774	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	27475745	27475747	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	27757094	27757096	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	27782488	27782490	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	27952255	27952257	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	28018208	28018210	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	28057247	28057249	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	28148001	28148003	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	28289923	28289925	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr4	RelocaTE	mPing	28739797	28739799	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	28828616	28828618	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	28903396	28903398	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	29080838	29080840	.	.	.	Strains=HEG4_2;GT=homozygous
Chr4	RelocaTE	mPing	29218325	29218327	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	29593704	29593706	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	29603863	29603865	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	30320688	30320690	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	30513997	30513999	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	30544441	30544443	.	.	.	Strains=HEG4_2;GT=homozygous
Chr4	RelocaTE	mPing	30924900	30924902	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	31355163	31355165	.	.	.	Strains=HEG4_2;GT=homozygous
Chr4	RelocaTE	mPing	31387731	31387733	.	.	.	Strains=HEG4_2;GT=homozygous
Chr4	RelocaTE	mPing	31426320	31426322	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	31457437	31457439	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	31677002	31677004	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	31930921	31930923	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	31997420	31997422	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	32139162	32139164	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	32169653	32169655	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	32326935	32326937	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	32671570	32671572	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	33000881	33000883	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	33017281	33017283	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	33017725	33017727	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	33159672	33159674	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr4	RelocaTE	mPing	33304486	33304488	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	33485104	33485106	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	33507343	33507345	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	33790458	33790460	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	33861550	33861552	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	34128830	34128832	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	34309101	34309103	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	34367901	34367903	.	.	.	Strains=A123_2;GT=homozygous
Chr4	RelocaTE	mPing	35002171	35002173	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	35045350	35045352	.	.	.	Strains=HEG4_2;GT=homozygous
Chr4	RelocaTE	mPing	35047811	35047813	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	35180558	35180560	.	.	.	Strains=HEG4_2;GT=homozygous
Chr4	RelocaTE	mPing	35244614	35244616	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	3539205	3539207	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	35422284	35422286	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	35422419	35422421	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr4	RelocaTE	mPing	4400751	4400753	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	6559467	6559469	.	.	.	Strains=A119_2;GT=homozygous
Chr4	RelocaTE	mPing	9562248	9562250	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	10234683	10234685	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	1111887	1111889	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	1161551	1161553	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	13976476	13976478	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	1441039	1441041	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	1460128	1460130	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	14654628	14654630	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	14878712	14878714	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	15210313	15210315	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	15213006	15213008	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	15488460	15488462	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	15586258	15586260	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	15698449	15698451	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	16084833	16084835	.	.	.	Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	16355426	16355428	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	16364136	16364138	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	16615709	16615711	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	16788401	16788403	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	17697457	17697459	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	17712403	17712405	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	1779800	1779802	.	.	.	Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	17983774	17983776	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	18695566	18695568	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	18709880	18709882	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	18960105	18960107	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	19022260	19022262	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	19041507	19041509	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	19143339	19143341	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	19961220	19961222	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	20117985	20117987	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	20192188	20192190	.	.	.	Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	20301999	20302001	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	21054981	21054983	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	2148361	2148363	.	.	.	Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	21633282	21633284	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	21678135	21678137	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	22027349	22027351	.	.	.	Strains=A119_2,EG4_2;GT=heterozygous,homozygous
Chr5	RelocaTE	mPing	22056644	22056646	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	22526123	22526125	.	.	.	Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	22645236	22645238	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	22646609	22646611	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	226600	226602	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	2289997	2289999	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	23181591	23181593	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	23257991	23257993	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	23257994	23257996	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous/excision_no_footprint,homozygous/excision_no_footprint
Chr5	RelocaTE	mPing	23561595	23561597	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	23730117	23730119	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	23730902	23730904	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	24878619	24878621	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	25474861	25474863	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	25536569	25536571	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	25536621	25536623	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	25536647	25536649	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	25546566	25546568	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	2563414	2563416	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	26247575	26247577	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	2635887	2635889	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	27073212	27073214	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	27123802	27123804	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	27856142	27856144	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	28018484	28018486	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	28151164	28151166	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	28384597	28384599	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	28469959	28469961	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	28592209	28592211	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	28811999	28812001	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	28927631	28927633	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	29019506	29019508	.	.	.	Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	29310493	29310495	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr5	RelocaTE	mPing	29636517	29636519	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	29722384	29722386	.	.	.	Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	360930	360932	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	3849222	3849224	.	.	.	Strains=EG4_2;GT=homozygous
Chr5	RelocaTE	mPing	4073558	4073560	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	4249078	4249080	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	5370456	5370458	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	5878603	5878605	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	6164428	6164430	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	646581	646583	.	.	.	Strains=HEG4_2;GT=homozygous
Chr5	RelocaTE	mPing	6663445	6663447	.	.	.	Strains=A123_2;GT=homozygous
Chr5	RelocaTE	mPing	7360278	7360280	.	.	.	Strains=A119_2;GT=homozygous
Chr5	RelocaTE	mPing	772694	772696	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr5	RelocaTE	mPing	898445	898447	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	10089992	10089994	.	.	.	Strains=HEG4_2;GT=homozygous
Chr6	RelocaTE	mPing	10144770	10144772	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	10360943	10360945	.	.	.	Strains=HEG4_2;GT=homozygous
Chr6	RelocaTE	mPing	10461401	10461403	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	10926510	10926512	.	.	.	Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	11476401	11476403	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	11552865	11552867	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	12448366	12448368	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	12693370	12693372	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	12804015	12804017	.	.	.	Strains=HEG4_2;GT=homozygous
Chr6	RelocaTE	mPing	13737618	13738047	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	14533008	14533010	.	.	.	Strains=A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	14790333	14790335	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	1543421	1543423	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	17068638	17068640	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	17106306	17106308	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	17290335	17290337	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	1730613	1730615	.	.	.	Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	17922887	17922889	.	.	.	Strains=A119_2,EG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	1793471	1793473	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	18823103	18823105	.	.	.	Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	18886270	18886272	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	20158476	20158478	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	2035335	2035337	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	20709177	20709179	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	20717707	20717709	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	21010525	21010527	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	21359907	21359909	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr6	RelocaTE	mPing	21861158	21861160	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	22306910	22306912	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	227473	227475	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	23126474	23126476	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	23460276	23460278	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	23464413	23464415	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	23535331	23535333	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	24310181	24310183	.	.	.	Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	24358872	24358874	.	.	.	Strains=A123_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	24736785	24736787	.	.	.	Strains=HEG4_2;GT=homozygous
Chr6	RelocaTE	mPing	24738718	24738720	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	25002506	25002508	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	25121077	25121079	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	25864118	25864120	.	.	.	Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	25917764	25917766	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr6	RelocaTE	mPing	26083883	26083885	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	26084879	26084881	.	.	.	Strains=HEG4_2;GT=homozygous
Chr6	RelocaTE	mPing	26187434	26187436	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	26397558	26397560	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	26428278	26428280	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	26597434	26597436	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	26706680	26706682	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	2717761	2717763	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	27249222	27249224	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	27412342	27412344	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	27484913	27484915	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	27840591	27840593	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	28118770	28118772	.	.	.	Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	2855293	2855295	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	2856376	2856378	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	29151799	29151801	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	29405404	29405406	.	.	.	Strains=HEG4_2;GT=homozygous
Chr6	RelocaTE	mPing	29801347	29801349	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	29874553	29874555	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr6	RelocaTE	mPing	30099538	30099967	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	30293899	30293901	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	30450783	30450785	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	3808397	3808399	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	3811310	3811312	.	.	.	Strains=HEG4_2;GT=homozygous
Chr6	RelocaTE	mPing	4005008	4005010	.	.	.	Strains=EG4_2;GT=homozygous
Chr6	RelocaTE	mPing	4093156	4093158	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	4729737	4729739	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr6	RelocaTE	mPing	5227140	5227142	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	5711665	5711667	.	.	.	Strains=A119_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous
Chr6	RelocaTE	mPing	6151042	6151044	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	6356702	6356704	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	6521725	6521727	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	6621567	6621569	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	6747820	6747822	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	6848916	6848918	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	6968888	6968890	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	7240934	7240936	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	7628082	7628084	.	.	.	Strains=A123_2;GT=homozygous
Chr6	RelocaTE	mPing	7690782	7690784	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	8042613	8042615	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	8316574	8316576	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	8356631	8356633	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr6	RelocaTE	mPing	844779	844781	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr6	RelocaTE	mPing	8821541	8821543	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	9678399	9678401	.	.	.	Strains=A119_2;GT=homozygous
Chr6	RelocaTE	mPing	986514	986516	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	1047135	1047137	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	11036064	11036066	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	11852825	11852827	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	1246379	1246381	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	1246395	1246397	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	13481675	13481677	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	14975641	14975643	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	15400642	15400644	.	.	.	Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	16023232	16023234	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	16258989	16258991	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	16612756	16612758	.	.	.	Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	16949795	16949797	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	17125850	17125852	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	17165725	17165727	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	1765518	1765520	.	.	.	Strains=A123_2;GT=homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	1788058	1788060	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	18258110	18258112	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	18616402	18616404	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	18920532	18920534	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	19446275	19446277	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	20093474	20093476	.	.	.	Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	20152299	20152301	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	20204538	20204540	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	20587126	20587128	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	20612319	20612321	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	20615708	20615710	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	20999564	20999566	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	21376225	21376227	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	21661746	21661748	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	2205351	2205353	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	22060025	22060027	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	22060085	22060087	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	22357768	22357770	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	22533204	22533206	.	.	.	Strains=A119_2,EG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	22679547	22679549	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	23009797	23009799	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	23272150	23272152	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	23559205	23559207	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	23752427	23752429	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	23852999	23853001	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	23898253	23898255	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	23998062	23998064	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	24146876	24146878	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	24315405	24315407	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	24438346	24438348	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	24937108	24937110	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	25223803	25223805	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	25772025	25772027	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	25788368	25788370	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	26090554	26090556	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	26281250	26281252	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	26460307	26460309	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	2675928	2675930	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	26909814	26909816	.	.	.	Strains=A119_2,A123_2;GT=heterozygous,homozygous
Chr7	RelocaTE	mPing	27443190	27443192	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	27443316	27443318	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	28151483	28151485	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	28531617	28531619	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	28821663	28821665	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	29015072	29015074	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	29048647	29048649	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	29154625	29154627	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	29388012	29388014	.	.	.	Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	29460821	29460823	.	.	.	Strains=A123_2;GT=homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	29475470	29475472	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	29484349	29484351	.	.	.	Strains=A119_2,A123_2,EG4_2,HEG4_2;GT=homozygous,homozygous,homozygous,homozygous
Chr7	RelocaTE	mPing	3580865	3580867	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	3667745	3667747	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr7	RelocaTE	mPing	4049587	4049589	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	429082	429084	.	.	.	Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	4560975	4561404	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	4735567	4735569	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	4802472	4802474	.	.	.	Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	4824643	4824645	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	4863807	4863809	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	4910922	4910924	.	.	.	Strains=EG4_2;GT=homozygous
Chr7	RelocaTE	mPing	5160301	5160303	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	6376912	6376914	.	.	.	Strains=A119_2;GT=homozygous
Chr7	RelocaTE	mPing	7314674	7314676	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,heterozygous
Chr7	RelocaTE	mPing	7541940	7541942	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	7923929	7923931	.	.	.	Strains=HEG4_2;GT=homozygous
Chr7	RelocaTE	mPing	7972038	7972040	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr7	RelocaTE	mPing	8541855	8541857	.	.	.	Strains=A123_2;GT=homozygous
Chr7	RelocaTE	mPing	8879928	8879930	.	.	.	Strains=HEG4_2;GT=homozygous
Chr8	RelocaTE	mPing	10729277	10729279	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	11403145	11403147	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	11480617	11480619	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr8	RelocaTE	mPing	11774719	11774721	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	12363311	12363313	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	13076782	13076784	.	.	.	Strains=HEG4_2;GT=homozygous
Chr8	RelocaTE	mPing	14721482	14721484	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	15387727	15387729	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	15695545	15695547	.	.	.	Strains=HEG4_2;GT=homozygous
Chr8	RelocaTE	mPing	16287732	16287734	.	.	.	Strains=HEG4_2;GT=homozygous
Chr8	RelocaTE	mPing	16683588	16684017	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	18273261	18273263	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	18301142	18301144	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	19197271	19197273	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	19452248	19452250	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	19456159	19456161	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	19612716	19612718	.	.	.	Strains=EG4_2;GT=homozygous
Chr8	RelocaTE	mPing	19671060	19671062	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	19840876	19840878	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	19888504	19888506	.	.	.	Strains=HEG4_2;GT=homozygous
Chr8	RelocaTE	mPing	20120595	20120597	.	.	.	Strains=A119_2,EG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	20138399	20138401	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	20628353	20628355	.	.	.	Strains=A119_2;GT=homozygous/excision_no_footprint
Chr8	RelocaTE	mPing	20628372	20628374	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	20704229	20704231	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	21303492	21303494	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	21698181	21698183	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	21744859	21744861	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	21955730	21955732	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	22698956	22698958	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	23289527	23289529	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	23290289	23290291	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	23312908	23312910	.	.	.	Strains=HEG4_2;GT=homozygous
Chr8	RelocaTE	mPing	23643362	23643364	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	24175361	24175363	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	2433355	2433357	.	.	.	Strains=A119_2,A123_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	24585356	24585358	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	24586644	24586646	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	24622994	24622996	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	24830426	24830428	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	24965704	24965706	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	25236840	25236842	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	25278859	25278861	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	25881178	25881180	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	26388673	26388675	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	264277	264279	.	.	.	Strains=HEG4_2;GT=homozygous
Chr8	RelocaTE	mPing	26430165	26430167	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	26602701	26602703	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	27009675	27009677	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	27074030	27074032	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	27109715	27109717	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	27153071	27153073	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	27170804	27170806	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	273041	273043	.	.	.	Strains=EG4_2;GT=homozygous
Chr8	RelocaTE	mPing	27396689	27396691	.	.	.	Strains=HEG4_2;GT=homozygous
Chr8	RelocaTE	mPing	28359811	28359813	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	3629385	3629387	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	3667091	3667093	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	458415	458417	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	5378086	5378088	.	.	.	Strains=EG4_2;GT=homozygous
Chr8	RelocaTE	mPing	67744	67746	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	737334	737336	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	737905	737907	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	7560392	7560394	.	.	.	Strains=A119_2;GT=homozygous
Chr8	RelocaTE	mPing	763041	763043	.	.	.	Strains=A123_2;GT=homozygous
Chr8	RelocaTE	mPing	8581520	8581522	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	8655022	8655024	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	9060428	9060430	.	.	.	Strains=EG4_2;GT=homozygous
Chr8	RelocaTE	mPing	9385127	9385129	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	973880	973882	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr8	RelocaTE	mPing	9778572	9778574	.	.	.	Strains=A123_2,HEG4_2;GT=heterozygous,homozygous
Chr9	RelocaTE	mPing	10028084	10028086	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	10125577	10125579	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	10863118	10863120	.	.	.	Strains=HEG4_2;GT=homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	12321650	12321652	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	12538485	12538487	.	.	.	Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	12750498	12750500	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	13660282	13660284	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	13739919	13739921	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	13810307	13810309	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	14118723	14118725	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	14700757	14700759	.	.	.	Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	14851227	14851229	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	14934519	14934521	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	14977978	14977980	.	.	.	Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	14983119	14983121	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	15263055	15263057	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	15394515	15394517	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	15441738	15441740	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	15486384	15486386	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	15532717	15532719	.	.	.	Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	15710721	15710723	.	.	.	Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	15873914	15873916	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	15912167	15912169	.	.	.	Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	16024218	16024220	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	16121617	16121619	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	16182069	16182071	.	.	.	Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	16275413	16275415	.	.	.	Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	16330820	16330822	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	16865570	16865572	.	.	.	Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	17116956	17116958	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	17205565	17205567	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	17214374	17214376	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	17452747	17452749	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	17534148	17534150	.	.	.	Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	17677529	17677531	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	17681465	17681467	.	.	.	Strains=EG4_2;GT=homozygous
Chr9	RelocaTE	mPing	17681738	17681740	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	17901601	17901603	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	17931008	17931010	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	18354394	18354396	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	18705899	18705901	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	19596969	19596971	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	19637391	19637393	.	.	.	Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	19832667	19832669	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	19853964	19853966	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	20177227	20177229	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	20250175	20250177	.	.	.	Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	20437221	20437223	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	20609730	20609732	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	20804030	20804032	.	.	.	Strains=A123_2;GT=homozygous
Chr9	RelocaTE	mPing	20816060	20816062	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	20840579	20840581	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	2094378	2094380	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	21294935	21294937	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	21458344	21458346	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	21744263	21744265	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	21859387	21859389	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	21884649	21884651	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	22064459	22064461	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	22186805	22186807	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	22222201	22222203	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	22706823	22706825	.	.	.	Strains=HEG4_2;GT=homozygous
Chr9	RelocaTE	mPing	3583342	3583344	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	5619075	5619077	.	.	.	Strains=EG4_2;GT=homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	6092582	6092584	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	643091	643093	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	7117395	7117397	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
Chr9	RelocaTE	mPing	7248751	7248753	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous/excision_no_footprint
Chr9	RelocaTE	mPing	7300681	7300683	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	7435049	7435051	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	918161	918163	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	9444196	9444198	.	.	.	Strains=A119_2;GT=homozygous
Chr9	RelocaTE	mPing	968867	968869	.	.	.	Strains=EG4_2,HEG4_2;GT=homozygous,homozygous
