Chr1	RelocaTE	mPing	12584201	12584203	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr1	RelocaTE	mPing	14479508	14479510	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr1	RelocaTE	mPing	19333118	19333120	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr1	RelocaTE	mPing	28394514	28394516	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr1	RelocaTE	mPing	37379099	37379101	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr1	RelocaTE	mPing	41245440	41245442	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr1	RelocaTE	mPing	4231379	4231381	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr1	RelocaTE	mPing	7259661	7259663	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr1	RelocaTE	mPing	9591622	9591624	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr10	RelocaTE	mPing	22456791	22456793	.	.	.	Strains=A123_2;GT=somatic_insertion
Chr10	RelocaTE	mPing	22916135	22916137	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr10	RelocaTE	mPing	5808756	5808758	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr11	RelocaTE	mPing	13863670	13863672	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr11	RelocaTE	mPing	18121110	18121112	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr11	RelocaTE	mPing	25311377	25311379	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr11	RelocaTE	mPing	3103642	3103644	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr12	RelocaTE	mPing	14453151	14453153	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr12	RelocaTE	mPing	1911560	1911562	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr12	RelocaTE	mPing	26613225	26613227	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr12	RelocaTE	mPing	26789890	26789892	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr12	RelocaTE	mPing	27251071	27251073	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr12	RelocaTE	mPing	2921353	2921355	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr2	RelocaTE	mPing	22354912	22354914	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr2	RelocaTE	mPing	25604537	25604539	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr2	RelocaTE	mPing	34475293	34475295	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr3	RelocaTE	mPing	10337580	10337582	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr3	RelocaTE	mPing	10589726	10589728	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr3	RelocaTE	mPing	26837622	26837624	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr3	RelocaTE	mPing	3180312	3180314	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr3	RelocaTE	mPing	34274943	34274945	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr3	RelocaTE	mPing	3967954	3967956	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr3	RelocaTE	mPing	4266782	4266784	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr3	RelocaTE	mPing	7343495	7343497	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	16684784	16684786	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	20693707	20693709	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	24075392	24075394	.	.	.	Strains=EG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	24249561	24249563	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	26220331	26220333	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	26670726	26670728	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	27408955	27408957	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	27756782	27756784	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	28169397	28169399	.	.	.	Strains=EG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	28652870	28652872	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	28882598	28882600	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	29147348	29147350	.	.	.	Strains=EG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	33385949	33385951	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr4	RelocaTE	mPing	385983	385985	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr5	RelocaTE	mPing	1551144	1551146	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr5	RelocaTE	mPing	22242961	22242963	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr5	RelocaTE	mPing	22479140	22479142	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr5	RelocaTE	mPing	23561967	23561969	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr6	RelocaTE	mPing	11701611	11701613	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr6	RelocaTE	mPing	15917901	15917903	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr6	RelocaTE	mPing	1671503	1671505	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr6	RelocaTE	mPing	174160	174162	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr6	RelocaTE	mPing	17485085	17485087	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr6	RelocaTE	mPing	23540532	23540534	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr6	RelocaTE	mPing	29076443	29076445	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr7	RelocaTE	mPing	16625589	16625591	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr7	RelocaTE	mPing	24698949	24698951	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr7	RelocaTE	mPing	25472789	25472791	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr7	RelocaTE	mPing	4260818	4260820	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr8	RelocaTE	mPing	10092574	10092576	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr8	RelocaTE	mPing	19548867	19548869	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr8	RelocaTE	mPing	21242004	21242006	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr8	RelocaTE	mPing	21693397	21693399	.	.	.	Strains=A119_2;GT=somatic_insertion
Chr8	RelocaTE	mPing	25949941	25949943	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr8	RelocaTE	mPing	28073859	28073861	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr8	RelocaTE	mPing	3666741	3666743	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr8	RelocaTE	mPing	613762	613764	.	.	.	Strains=EG4_2;GT=somatic_insertion
Chr8	RelocaTE	mPing	8329183	8329185	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr9	RelocaTE	mPing	10393389	10393391	.	.	.	Strains=HEG4_2;GT=somatic_insertion
Chr9	RelocaTE	mPing	11308970	11308972	.	.	.	Strains=HEG4_2;GT=somatic_insertion
