A123_2	Chr10:22456791..22456793	somatic_insertion
EG4_2	Chr4:28169397..28169399	somatic_insertion
EG4_2	Chr4:29147348..29147350	somatic_insertion
EG4_2	Chr4:24075392..24075394	somatic_insertion
EG4_2	Chr8:613762..613764	somatic_insertion
A119_2	Chr4:26670726..26670728	somatic_insertion
A119_2	Chr2:34475293..34475295	somatic_insertion
A119_2	Chr1:28394514..28394516	somatic_insertion
A119_2	Chr1:41245440..41245442	somatic_insertion
A119_2	Chr4:385983..385985	somatic_insertion
A119_2	Chr3:26837622..26837624	somatic_insertion
A119_2	Chr4:27408955..27408957	somatic_insertion
A119_2	Chr4:20693707..20693709	somatic_insertion
A119_2	Chr2:22354912..22354914	somatic_insertion
A119_2	Chr1:7259661..7259663	somatic_insertion
A119_2	Chr5:1551144..1551146	somatic_insertion
A119_2	Chr3:4266782..4266784	somatic_insertion
A119_2	Chr8:21693397..21693399	somatic_insertion
A119_2	Chr1:4231379..4231381	somatic_insertion
HEG4_2	Chr12:26789890..26789892	somatic_insertion
HEG4_2	Chr12:1911560..1911562	somatic_insertion
HEG4_2	Chr7:16625589..16625591	somatic_insertion
HEG4_2	Chr3:10589726..10589728	somatic_insertion
HEG4_2	Chr10:5808756..5808758	somatic_insertion
HEG4_2	Chr4:28652870..28652872	somatic_insertion
HEG4_2	Chr4:24249561..24249563	somatic_insertion
HEG4_2	Chr12:27251071..27251073	somatic_insertion
HEG4_2	Chr8:10092574..10092576	somatic_insertion
HEG4_2	Chr1:14479508..14479510	somatic_insertion
HEG4_2	Chr6:1671503..1671505	somatic_insertion
HEG4_2	Chr12:26613225..26613227	somatic_insertion
HEG4_2	Chr8:28073859..28073861	somatic_insertion
HEG4_2	Chr8:21242004..21242006	somatic_insertion
HEG4_2	Chr3:3180312..3180314	somatic_insertion
HEG4_2	Chr12:2921353..2921355	somatic_insertion
HEG4_2	Chr3:34274943..34274945	somatic_insertion
HEG4_2	Chr11:18121110..18121112	somatic_insertion
HEG4_2	Chr3:7343495..7343497	somatic_insertion
HEG4_2	Chr4:26220331..26220333	somatic_insertion
HEG4_2	Chr8:8329183..8329185	somatic_insertion
HEG4_2	Chr8:3666741..3666743	somatic_insertion
HEG4_2	Chr5:23561967..23561969	somatic_insertion
HEG4_2	Chr11:25311377..25311379	somatic_insertion
HEG4_2	Chr8:25949941..25949943	somatic_insertion
HEG4_2	Chr1:19333118..19333120	somatic_insertion
HEG4_2	Chr6:174160..174162	somatic_insertion
HEG4_2	Chr7:4260818..4260820	somatic_insertion
HEG4_2	Chr6:29076443..29076445	somatic_insertion
HEG4_2	Chr8:19548867..19548869	somatic_insertion
HEG4_2	Chr4:33385949..33385951	somatic_insertion
HEG4_2	Chr3:10337580..10337582	somatic_insertion
HEG4_2	Chr5:22242961..22242963	somatic_insertion
HEG4_2	Chr9:10393389..10393391	somatic_insertion
HEG4_2	Chr6:11701611..11701613	somatic_insertion
HEG4_2	Chr11:3103642..3103644	somatic_insertion
HEG4_2	Chr3:3967954..3967956	somatic_insertion
HEG4_2	Chr10:22916135..22916137	somatic_insertion
HEG4_2	Chr4:28882598..28882600	somatic_insertion
HEG4_2	Chr1:12584201..12584203	somatic_insertion
HEG4_2	Chr4:27756782..27756784	somatic_insertion
HEG4_2	Chr6:23540532..23540534	somatic_insertion
HEG4_2	Chr9:11308970..11308972	somatic_insertion
HEG4_2	Chr12:14453151..14453153	somatic_insertion
HEG4_2	Chr11:13863670..13863672	somatic_insertion
HEG4_2	Chr1:9591622..9591624	somatic_insertion
HEG4_2	Chr7:25472789..25472791	somatic_insertion
HEG4_2	Chr7:24698949..24698951	somatic_insertion
HEG4_2	Chr6:15917901..15917903	somatic_insertion
HEG4_2	Chr4:16684784..16684786	somatic_insertion
HEG4_2	Chr2:25604537..25604539	somatic_insertion
HEG4_2	Chr5:22479140..22479142	somatic_insertion
HEG4_2	Chr6:17485085..17485087	somatic_insertion
HEG4_2	Chr1:37379099..37379101	somatic_insertion
